import csv
import os

# Данные из словаря (77 карточек)
definitions_data = [
    ("Агностицизм", "отрицание возможности познания мира, познание не даёт точных сведений о мире."),
    ("Аксиология", "наука изучает мир ценностей человека (аксио — ценность)."),
    ("Альтруизм", "принцип, предписывающий человеку совершать бескорыстные поступки на благо других людей."),
    ("Анализ", "метод научного познания, заключающийся в мысленном или фактическом расчленении целого на отдельные составные части."),
    ("Аналогия", "метод познания, при котором на основе сходства объектов в одних признаках делается вывод об их сходстве и в других признаках."),
    ("Анамнесис", "теория припоминания душой идей (Платон)."),
    ("Антропология (философская)", "наука о происхождении и эволюции человека (антропос — человек, логос — учение)."),
    ("Антропоцентризм", "представление, в котором человек — центр Вселенной."),
    ("Аскетизм", "отказ от материальных благ в пользу развития духовности."),
    ("Архетип", "первообраз коллективного бессознательного (Юнг)."),
    ("Атеизм", "отсутствие веры в Бога."),
    ("Бытие", "философская категория, обозначающая объективную реальность, всё существующее как единое целое."),
    ("Верифицируемость (верификация)", "принцип научного познания, согласно которому истинность утверждения должна быть подтверждена опытным путём."),
    ("Волюнтаризм", "направление, в котором воля есть основная роль в развитии природы и общества."),
    ("Время", "форма существования материи, выражающая длительность бытия и последовательность смены состояний объектов."),
    ("Гедонизм", "в основе человеческой природы лежит стремление к наслаждению (хедоне — наслаждение, удовольствие)."),
    ("Гипотеза", "научное предположение, выдвигаемое для объяснения каких-либо явлений и требующее проверки на опыте."),
    ("Гносеология", "наука о познании."),
    ("Гуманизм", "убеждения уважения личного достоинства и достоинства личности человека."),
    ("Дедукция", "логически правильный вывод из имеющихся знаний/размышлений."),
    ("Деизм", "направление, признающее Бога, но отрицающее многие мистические явления."),
    ("Детерминизм", "теория о взаимосвязи, т.е всем поступкам, природным и социальным явлениям предшествуют иные события и законы природы."),
    ("Диалектика", "наука, познающая и отвечающая на вопрос о всеобщем развитии человека, природы, мышления и изменения в обществе."),
    ("Дуализм", "направление, признающее, что первооснова всего - и материя, и сознание."),
    ("Закономерность", "объективная, повторяющаяся и существенная связь между явлениями или процессами."),
    ("Идеализм", "учение, признающее первичность сознания и вторичность материи."),
    ("Индивидуальность", "совокупность особенностей, отличающих людей друг от друга."),
    ("Индивид (индивидуум)", "представитель человеческого рода."),
    ("Индукция", "рассуждение от отдельных частных фактов к общим выводам."),
    ("Интуиция", "постижение истины без логического обоснования."),
    ("Иррационализм", "мир познаётся сверхразумными средствами (отрицается роль разума)."),
    ("Катарсис", "изменение сознания через искусство (от сильного переживания)."),
    ("Космоцентризм", "объяснение всего сущего действием космических сил."),
    ("Креационизм", "идея творения мира Богом."),
    ("Личность", "индивид с сознательной деятельностью и имеющий социально важные черты."),
    ("Маевтика", "метод Сократа извлекать скрытые в человеке знания с помощью наводящих вопросов."),
    ("Материализм", "учение, признающее первичность материи."),
    ("Материя", "категория для обозначения реальности, которая дана человеку. Сейчас материи: несотворима, неуничтожима; бесконечна, независима от людей (их сознания). Элементы материи: 1. Неживая природа 2. Живая 3. Социум (общество)"),
    ("Метафизика", "всеобщий метод познания вне всеобщей связи и развития."),
    ("Мировоззрение", "система взглядов человека на мир и своё место в нём (убеждения, позиции, ценности)."),
    ("Мифология", "форма общественного сознания и способ понимания мира, характерные для ранних этапов истории, основанные на сказаниях о богах и героях."),
    ("Монизм", "концепция, по которой мир имеет одно начало — материальное или духовное."),
    ("Мораль", "форма общественного сознания, совокупность принципов и норм поведения людей в обществе, основанных на представлениях о добре и зле."),
    ("Нигилизм", "негативное отношение к определённым или ко всем сторонам общественной жизни."),
    ("Нирвана", "центральное понятие буддизма, обозначающее состояние высшего блаженства, полной свободы и отсутствия страданий."),
    ("Ноосфера", "сфера разума, высшая стадия развития биосферы, связанная с возникновением и эволюцией человеческого сознания."),
    ("Онтология", "наука о бытие, сущем."),
    ("Пантеизм", "всебожие, единство, тождество Бога и мира."),
    ("Парадигма", "образец рациональной научной деятельности, принятый и безоговорочно поддерживаемый научным сообществом."),
    ("Патристика", "совокупность религиозных взглядов, которые стремились обосновать христианское вероучение на основе Платонизма."),
    ("Плюрализм", "концепция с множеством исходных оснований и начал бытия."),
    ("Познание", "процесс приобретения и развития знаний, обусловленный практикой, взаимодействие объекта и субъекта."),
    ("Провиденциализм", "идея божественного предопределения."),
    ("Пространство", "форма существования материи, характеризующая её протяжённость, структуру и сосуществование элементов."),
    ("Рационализм", "мир познаётся с помощью мыслей."),
    ("Религия", "мировоззрение и соответствующее поведение, основанное на вере в существование Бога (богов) или сверхъестественных сил."),
    ("Сенсуализм", "направление, в котором чувства и ощущения являются основным источником достоверных знаний."),
    ("Синтез", "метод научного познания, соединяющий различные элементы (части, стороны) объекта в единое целое."),
    ("Скептицизм", "вид познания мира, но выражающий сомнения в достоверности знаний о мире."),
    ("Соборность", "понятие русской религиозной философии, означающее духовную общность людей, объединённых любовью к Богу и друг к другу."),
    ("Сознание", "высшая форма отражения действительности, свойственная человеку, связанная с речью и способностью целеполагания."),
    ("Субстанция", "то, что существует автономно, само по себе."),
    ("Сублимация", "трансформация влечений, прежде всего сексуальных, в формы социально приемлемого культурного творчества (центральное понятие у Фрейда)."),
    ("Схоластика", "тип философии, строящий систему на основе священных текстов с использованием формальной логики."),
    ("Сциентизм/антисциентизм", "Сциентизм: ориентация на науку как высшую культурную ценность. Антисциентизм: критика роли науки, утверждение её ограниченности в решении человеческих проблем."),
    ("Теодицея", "идея оправдания Бога за существующее зло."),
    ("Технократия", "общественный строй, в котором власть принадлежит научно-техническим специалистам (инженерам, управленцам)."),
    ("Толерантность", "терпимость к иного рода взглядам, нравам, привычкам."),
    ("Утилитаризм", "направление, где в основе морали лежит общее благо."),
    ("Фатализм", "течение, которое утверждает, что все события в жизни человека неизбежны."),
    ("Формация (общественно-экономическая)", "ступень исторического развития общества, основанная на определённом способе производства и соответствующих ему надстройке."),
    ("Эвдоманизм", "позиция, по которой благом (единственным и высшим) человека является счастье."),
    ("Эгоизм", "поведение, при котором человек стремится к собственной выгоде."),
    ("Экзистенция", "способ бытия человеческой личности (конкретная, неповторимая)."),
    ("Эмпиризм", "познание мира с помощью чувственного опыта."),
    ("Эстетика", "наука, изучающая красоту."),
    ("Этика", "наука о нравственности или о морали.")
]

# Создание файла definitions.csv
csv_file_path = "C:\Users\Mi\Downloads\definitions.csv"

try:
    with open(csv_file_path, mode='w', newline='', encoding='utf-8-sig') as file:
        writer = csv.writer(file, delimiter=',')
        writer.writerow(["Термин", "Определение"])
        writer.writerows(definitions_data)

    print(f"Файл \"{csv_file_path}\" успешно создан!")
    print("Вы можете скачать его из проводника слева.")
except Exception as e:
    print(f"Произошла ошибка: {e}")